spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://postgres:postgres1234@localhost:5432/usuarios

logging.level.org.springframework.r2dbc=DEBUG

spring.r2dbc.initialization-mode=always
spring.r2dbc.properties.schema=classpath:/schema.sql
