server.port=${PORT:6969}
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://postgres:postgres1234@localhost:5432/usuarios
spring.r2dbc.initialization-mode=always
logging.level.org.springframework.r2dbc=DEBUG
upload.root-location=./usuarios-api/upload