ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  application {
    modules = [pedidosApi.MainKt.module]
  }
}

jwt {
  issuer = "pedidos"
  issuer = ${?JWT_ISSUER}
  audience = "pedidos"
  audience = ${?JWT_AUDIENCE}
  secret = "pedidos"
  secret = ${?JWT_SECRET}
}

mongo {
  connectionString = "mongodb://root:example@localhost:27017"
  connectionString = ${?MONGO_CONNECTION_STRING}
  database = "pedidos"
  database = ${?MONGO_DATABASE}
}

// Configuración de los microservicios
usuarios {
  url = "http://localhost:8081"
  url = ${?USUARIOS_URL}
}

productos {
  url = "http://localhost:8082"
  url = ${?PRODUCTOS_URL}
}