ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ pedidosApi.MainKt.module ]
  }
}

mongo {
  connectionString = "mongodb://root:example@localhost:27017"
  database = "pedidos"
}