server.port=${PORT:6963}
spring.r2dbc.url=${MARIADB_CONNECTION:r2dbc:mariadb://mariadb:mariadb1234@mariadbProductos/productos}
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.initialization-mode=always
logging.level.org.springframework.r2dbc=DEBUG
server.error.include-message=always
jwt.secret=Zanahoria_Turbopropulsada9
pagination.init=0
pagination.size=10
#spring.sql.init.mode=always