spring.r2dbc.url=r2dbc:mariadb://mariadbadmin:mariadbpass@localhost/productosTest
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.sql.init.schema-locations=schema.sql